# wfh-emulator

./: .gitignore  .project  Dockerfile  Jenkinsfile  Jenkinsfile-dev  README.md  pipeline.yaml  pom.xml  sonar-project.properties
live_json_examples/data_examples/: api_storage_volume_response.json  api_storage_volume_uuid_response.json
live_json_examples/power_examples/: redfish_v1_systems_1_response.json
src/main/java/com/lenovo/dcg/hwaas/xccapiemulator/: XccApiEmulatorApplication.java  XccController.java
src/main/java/com/lenovo/dcg/hwaas/xccapiemulator/config/: Emulator_Swagger_Documentation.java
src/main/java/com/lenovo/dcg/hwaas/xccapiemulator/controllers/data/: API_Storage_Volumes_Controller.java  API_Storage_Volumes_UUID_Controller.java
src/main/java/com/lenovo/dcg/hwaas/xccapiemulator/controllers/power/: Redfish_V1_Managers_1_Controller.java  Redfish_V1_Systems_1_Controller.java
src/main/java/com/lenovo/dcg/hwaas/xccapiemulator/controllers/power/systems_container/: Redfish_V1_Systems_1_OEM_Lenovo_Metrics_Controller.java
src/main/java/com/lenovo/dcg/hwaas/xccapiemulator/controllers/power/systems_container/metrics_container/: Redfish_V1_Systems_1_OEM_Lenovo_Metrics_CPUSubsystemPerformance_Controller.java  Redfish_V1_Systems_1_OEM_Lenovo_Metrics_CPUSubsystemPower_Controller.java  Redfish_V1_Systems_1_OEM_Lenovo_Metrics_IOSubsystemPerformance_Controller.java  Redfish_V1_Systems_1_OEM_Lenovo_Metrics_InletAirTemp_Controller.java  Redfish_V1_Systems_1_OEM_Lenovo_Metrics_MemorySubsystemPerformance_Controller.java  Redfish_V1_Systems_1_OEM_Lenovo_Metrics_MemorySubsystemPower_Controller.java  Redfish_V1_Systems_1_OEM_Lenovo_Metrics_PowerSupplyInputPower1_Controller.java  Redfish_V1_Systems_1_OEM_Lenovo_Metrics_PowerSupplyInputPower2_Controller.java  Redfish_V1_Systems_1_OEM_Lenovo_Metrics_PowerSupplyOutputPower1_Controller.java  Redfish_V1_Systems_1_OEM_Lenovo_Metrics_PowerSupplyOutputPower2_Controller.java  Redfish_V1_Systems_1_OEM_Lenovo_Metrics_SystemInputPower_Controller.java  Redfish_V1_Systems_1_OEM_Lenovo_Metrics_SystemOutputPower_Controller.java  Redfish_V1_Systems_1_OEM_Lenovo_Metrics_SystemPerformance_Controller.java
src/main/java/com/lenovo/dcg/hwaas/xccapiemulator/models/http/: HTTP_Status_Code_200.java  HTTP_Status_Code_307.java  HTTP_Status_Code_308.java  HTTP_Status_Code_400.java  HTTP_Status_Code_401.java  HTTP_Status_Code_403.java  HTTP_Status_Code_408.java  HTTP_Status_Code_500.java  HTTP_Status_Code_503.java
src/main/java/com/lenovo/dcg/hwaas/xccapiemulator/models/requests/: Data_Metering_Request.java  Power_Metering_Request.java
src/main/java/com/lenovo/dcg/hwaas/xccapiemulator/models/responses/data/: API_Storage_Volumes_Response.java  API_Storage_Volumes_UUID_Response.java
src/main/java/com/lenovo/dcg/hwaas/xccapiemulator/models/responses/power/: Redfish_V1_Managers_1_Response.java  Redfish_V1_Systems_1_Response.java
src/main/java/com/lenovo/dcg/hwaas/xccapiemulator/models/responses/power/systems_container/: Redfish_V1_Systems_1_OEM_Lenovo_Metrics.java
src/main/java/com/lenovo/dcg/hwaas/xccapiemulator/models/responses/power/systems_container/metrics_container/: Redfish_V1_Systems_1_OEM_Lenovo_Metrics_CPUSubsystemPerformance.java  Redfish_V1_Systems_1_OEM_Lenovo_Metrics_CPUSubsystemPower.java  Redfish_V1_Systems_1_OEM_Lenovo_Metrics_IOSubsystemPerformance.java  Redfish_V1_Systems_1_OEM_Lenovo_Metrics_InletAirTemp.java  Redfish_V1_Systems_1_OEM_Lenovo_Metrics_MemorySubsystemPerformance.java  Redfish_V1_Systems_1_OEM_Lenovo_Metrics_MemorySubsystemPower.java  Redfish_V1_Systems_1_OEM_Lenovo_Metrics_PowerSupplyInputPower1.java  Redfish_V1_Systems_1_OEM_Lenovo_Metrics_PowerSupplyInputPower2.java  Redfish_V1_Systems_1_OEM_Lenovo_Metrics_PowerSupplyOutputPower1.java  Redfish_V1_Systems_1_OEM_Lenovo_Metrics_PowerSupplyOutputPower2.java  Redfish_V1_Systems_1_OEM_Lenovo_Metrics_SystemInputPower.java  Redfish_V1_Systems_1_OEM_Lenovo_Metrics_SystemOutputPower.java  Redfish_V1_Systems_1_OEM_Lenovo_Metrics_SystemPerformance.java
src/main/java/com/lenovo/dcg/hwaas/xccapiemulator/services/: Generate_Data_Metrics.java  Generate_HTTP_Status_Code.java  Generate_Power_Metrics.java  Generate_Timezone.java  Generate_UUID.java  Validate_Request.java
src/test/java/com/lenovo/dcg/hwaas/xccapiemulator/: XccApiEmulatorApplicationTests.java
